# Subdomain brute-force wordlist — universal, org-agnostic
# Based on: substats (1M+ subdomains across 3000 bug bounty programs),
#           SecLists patterns, bug bounty research (jhaddix, assetnote)
# Rule: every word here must appear commonly across companies in ALL industries,
#       not specific to any one org, sector, or region.
# Note: this is a fallback. The skill downloads SecLists top-110k automatically.
#       That list covers these + ~110,000 more. This file is used only when
#       the download fails.

# ── Core / highest value (found in virtually every org) ──────────────────────
www
api
app
mail
ftp
smtp
pop3
imap
vpn
remote
ssh
rdp
admin
dev
staging
stage
stg
test
uat
qa
sandbox
beta
alpha
preview
demo
prod
production

# ── API patterns ──────────────────────────────────────────────────────────────
api2
api3
api-v1
api-v2
api-v3
v1
v2
v3
v4
gateway
api-gateway
api-internal
api-external
api-public
api-private
internal-api
external-api

# ── Auth / identity ───────────────────────────────────────────────────────────
auth
login
sso
oauth
oidc
saml
identity
accounts
account
signup
register
idp
federation
mfa
2fa
password

# ── Web / frontend ────────────────────────────────────────────────────────────
dashboard
portal
console
panel
control
manager
management
hub
workspace
platform

# ── CDN / static assets ───────────────────────────────────────────────────────
cdn
static
assets
media
images
img
files
upload
uploads
download
downloads
storage
cache
content
resources
res
s3
blob

# ── Monitoring / observability ────────────────────────────────────────────────
monitor
monitoring
metrics
prometheus
grafana
kibana
datadog
newrelic
splunk
logs
logging
log
logstash
elastic
elasticsearch
alertmanager
alerts
status
uptime
healthcheck
health
ping
watchdog
apm
tracing
telemetry
sentry
ops

# ── Engineering / DevOps tools ────────────────────────────────────────────────
git
gitlab
github
bitbucket
jira
confluence
jenkins
ci
cd
build
deploy
release
drone
circle
travis
github-actions
artifactory
nexus
registry
sonar
sonarqube
vault
atlantis
terraform
helm
harbor
docker
kubernetes
k8s
argocd
spinnaker
rancher
nomad
packer

# ── Databases / queues (internal, often exposed by mistake) ───────────────────
db
database
mysql
postgres
postgresql
redis
memcache
memcached
mongo
mongodb
elastic
solr
kafka
rabbit
rabbitmq
queue
mq
broker
zookeeper

# ── Internal tooling ──────────────────────────────────────────────────────────
intranet
internal
corp
corporate
office
hr
erp
crm
wiki
docs
documentation
kb
knowledgebase
helpdesk
ticketing
servicedesk
support
itsm
ldap
directory
vpn2
bastion
jump
jumpbox
proxy
proxies
waf

# ── Mail infrastructure ───────────────────────────────────────────────────────
webmail
mail2
mx
mx1
mx2
mx3
smtp2
autoconfig
autodiscover
relay
bounce
email
newsletter
marketing
campaign
sendgrid
mailgun
ses

# ── Analytics / BI ────────────────────────────────────────────────────────────
analytics
reporting
reports
report
insights
bi
tableau
looker
redash
metabase
superset
mixpanel
amplitude

# ── Communications ────────────────────────────────────────────────────────────
chat
video
webinar
calendar
meet
teams
conference
notify
notification
notifications
push
alerts
sms
webhook
webhooks

# ── Commerce / general business ───────────────────────────────────────────────
shop
store
checkout
cart
billing
invoice
payment
payments
subscription
subscriptions
pricing
orders
pos

# ── Security ──────────────────────────────────────────────────────────────────
security
nessus
pentest
cert
certs
pki
compliance
audit
scanner

# ── Customer-facing ───────────────────────────────────────────────────────────
customer
customers
partner
partners
vendor
vendors
reseller
affiliate
client
clients
merchant
merchants
user
users
member
members

# ── Mobile ────────────────────────────────────────────────────────────────────
mobile
m
ios
android
app2

# ── Networking / infrastructure ───────────────────────────────────────────────
ns1
ns2
ns3
ns4
dns
dns1
dns2
vpn1
lb
loadbalancer
firewall
nat
edge
ingress
egress

# ── Environments (generic, not org-specific) ─────────────────────────────────
dev2
dev3
staging2
stg2
qa2
test2
testing
nightly
pre-prod
preprod
canary
hotfix
release
rc
uat2
integration
int
perf
performance
load
stress

# ── Cloud provider patterns (universal) ──────────────────────────────────────
aws
azure
gcp
cloud
cloud2
infra
infrastructure

# ── Geographic (2-letter regions common globally, not org-specific) ───────────
us
eu
uk
de
fr
jp
ca
br
ap
us-east
us-west
eu-west
eu-central
ap-south
ap-southeast

# ── Backup / DR ───────────────────────────────────────────────────────────────
backup
dr
disaster
recovery
archive
failover
replica

# ── Misc high-value across all orgs (from substats/bug bounty research) ───────
extranet
search
legacy
old
new
next
classic
home
test3
beta2
lab
labs
playground
sandbox2
experiments
experimental
pilot
trial
poc

# ── Email delivery infrastructure (ESP tracking domains) ─────────────────────
# These subdomains are set up by Email Service Providers for tracking/delivery.
# They NEVER appear in CT logs (no SSL cert issued under parent domain),
# NEVER in Wayback/GAU (not web-crawled), and are NOT in standard wordlists.
# Only DNS brute-force finds them. Vendor abbreviations are intentional.
# Vendors: nc=Netcore, sg=SendGrid, mg=Mailgun, pm=Postmark, sp=SparkPost,
#          mj=Mailjet, sb=Sendinblue/Brevo, mc=Mailchimp, cm=Campaign Monitor
email
email2
email3
email-nc
email-sg
email-mg
email-pm
email-sp
email-mj
email-sb
email-mc
email-cm
email-aws
email-ses
em1
em2
em3
em4
em5
em6
em7
em8
em9
track
tracking
click
open
opens
bounce
bounces
reply
replies
unsub
unsubscribe
mailer
mailer2
smtp2
smtp3
smtpout
relay2
mail3
mail4
links
images2
img2
pixel
pixels
marketing2
campaign2
send
sender
outbound
outbound2
return
return-path
mta
mta2
bulk
transactional
notification2
notify2
